[defaults]
remote_user = ec2-user
private_key_file = id_rsa
inventory = ansible_aws_ec2.yml, ansible_aws_static.yml, ansible_local.yml
host_key_checking = False

[inventory]
enable_plugins = aws_ec2, yaml
